<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Local Streaming</title>
  <style>
    body {width: 500px;height: 250px;padding: 30px 0 0;margin: 0;overflow: hidden;}
    figure {margin: 0;height: 100%;position: relative;}
    figure img {position: relative;display: block;margin: 0 auto;}
    figure img#icon {width: 140px;height: auto;}
    figure img#logotipo {top: 20px;width: 110px;height: auto;}
    figure figcaption {position: absolute;bottom: 0;padding: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 8pt;color: #616161;}
    figure #progress-bar {position: absolute;bottom: 0;padding: 0;background: #2196F3;width: 0;height: 4px;}
  </style>
</head>
<body>
<figure>
  <img alt="LocalStreaming Logo" id="icon" src="icons/icon.png"/>
  <img alt="Igor D. Rangel Logotipo" id="logotipo" src="icons/logotipo.png"/>
  <figcaption></figcaption>
  <div id="progress-bar"></div>
</figure>
<script>
  const ipc = require('electron').ipcRenderer;
  let interval;

  function setMessage(message) {
	  if (interval) {
		  clearInterval(interval);
	  }
	  let dots = '.';
	  document.querySelector('figcaption').innerHTML = message + dots;
	  interval = setInterval(() => {
		  if (dots.length < 3) {
			  dots += '.';
		  } else {
			  dots = '.';
		  }
		  document.querySelector('figcaption').innerHTML = message + dots;
	  }, 1000);
  }

  function progressBar(percent) {
	  document.getElementById('progress-bar').style.width = percent + '%';
  }

  setMessage('Buscando atualizações');
  ipc.on('checking-for-update', (e, message) => setMessage(message));
  ipc.on('download-progress', (e, percent) => {
	  if (document.querySelector('figcaption').textContent.indexOf('Baixando atualização') < 0) {
		  setMessage('Baixando atualização');
	  }
	  progressBar(percent);
	  if (percent === 100) {
		  setMessage('Preparando para instalar');
	  }
  });
  ipc.on('update-not-available', () => setMessage('Carregando o Ciabot'));
</script>
</body>
</html>
